src/Bricks/UserBundle/Resources/translations/FOSUserBundle.es.yml (before)
# Security
"Bad credentials": Nombre de usuario o contraseña erróneo

# Password change
change_password:
    submit: Guardar
    title: Cambiar contraseña

# Profile
profile:
    emailpolicy_send_on_new_message:
        label: Envíame un correo electrónico cuando un usuario me envía un mensaje
    page_title: Modificar perfil

# Registration
registration:
    action: Regístrate
    checkEmail:
        congrats: Felicidades, acabas de cumplir el primer paso para ser parte de esta comunidad!
        message: |
            Te hemos enviado un correo electrónico con un enlace de seguridad que debes abrir para activar su cuenta.
        page_title: ¡Gracias por inscribirte!
    confirmed:
        message: Felicidades <b>%username%</b>, tu cuenta ahora está activa.
        page_title: Inscripción confirmada
    email:
        message: |
            Hola %username%, gracias por inscribirte en SymfonyBricks.

            Para activar tu cuenta abre este enlaze: %confirmationUrl%

            Saludos,
            Eqiupo de SymfonyBricks.
        message_html: |
            Hola %username%, gracias por inscribirte en SymfonyBricks.
            <br><br>
            Para activar tu cuenta abre <a href="%confirmationUrl%">este enlaze</a>.
            <br><br><br>
            Eqiupo de SymfonyBricks.
        subject: "SymfonyBricks: Inscripción"
    submit: Confirmar inscripción
    title: Inscripción a SymfonyBricks

# Password resetting
resetting:
    request:
        submit: Restablecer contraseña
        username: "Escribe tu nombre de usuario o tu dirección de correo electrónico:"
    subtitle: |
        Escribe tu dirección de correo electrónico en el cuadro de abajo.
        <br><br>
        Recibirás un correo electrónico con instrucciones para restablecer tu contraseña.
    title: Restablecer contraseña

# Security
security:
    forgot_password: ¿has olvidado tu contraseña?
    login:
        page_title: Entrar
        password: "Contraseña:"
        remember_me: Recordarme
        submit: Entrar
        username: "Nombre de usuario:"

src/Bricks/UserBundle/Resources/translations/FOSUserBundle.es.yml (after)
# Security
"Bad credentials": Nombre de usuario o contraseña erróneo

# Password change
change_password:
    submit: Guardar
    title: Cambiar contraseña

# Profile
profile:
    emailpolicy_send_on_new_message:
        label: Envíame un correo electrónico cuando un usuario me envía un mensaje
    page_title: Modificar perfil

# Registration
registration:
    action: Regístrate
    checkEmail:
        congrats: Felicidades, acabas de cumplir el primer paso para ser parte de esta comunidad!
        message: |
            Te hemos enviado un correo electrónico con un enlace de seguridad que debes abrir para activar su cuenta.
        page_title: ¡Gracias por inscribirte!
    confirmed:
        message: Felicidades <b>%username%</b>, tu cuenta ahora está activa.
        page_title: Inscripción confirmada
    email:
        message: |
            Hola %username%, gracias por inscribirte en SymfonyBricks.

            Para activar tu cuenta abre este enlace: %confirmationUrl%

            Saludos,
            Eqiupo de SymfonyBricks.
        message_html: |
            Hola %username%, gracias por inscribirte en SymfonyBricks.
            <br><br>
            Para activar tu cuenta abre <a href="%confirmationUrl%">este enlace</a>.
            <br><br><br>
            Eqiupo de SymfonyBricks.
        subject: "SymfonyBricks: Inscripción"
    submit: Confirmar inscripción
    title: Inscripción a SymfonyBricks

# Password resetting
resetting:
    request:
        submit: Restablecer contraseña
        username: "Escribe tu nombre de usuario o tu dirección de correo electrónico:"
    subtitle: |
        Escribe tu dirección de correo electrónico en el cuadro de abajo.
        <br><br>
        Recibirás un correo electrónico con instrucciones para restablecer tu contraseña.
    title: Restablecer contraseña

# Security
security:
    forgot_password: ¿has olvidado tu contraseña?
    login:
        page_title: Entrar
        password: "Contraseña:"
        remember_me: Recordarme
        submit: Entrar
        username: "Nombre de usuario:"

src/Bricks/UserBundle/Resources/translations/FOSUserBundle.es.yml (diff)
@@ -27,14 +27,14 @@ registration:
         message: |
             Hola %username%, gracias por inscribirte en SymfonyBricks.
 
-            Para activar tu cuenta abre este enlaze: %confirmationUrl%
+            Para activar tu cuenta abre este enlace: %confirmationUrl%
 
             Saludos,
             Eqiupo de SymfonyBricks.
         message_html: |
             Hola %username%, gracias por inscribirte en SymfonyBricks.
             <br><br>
-            Para activar tu cuenta abre <a href="%confirmationUrl%">este enlaze</a>.
+            Para activar tu cuenta abre <a href="%confirmationUrl%">este enlace</a>.
             <br><br><br>
             Eqiupo de SymfonyBricks.
         subject: "SymfonyBricks: Inscripción"
