src/Bricks/SiteBundle/Resources/translations/messages.it.yml (before)
####################################################################################################################
# Translations                                                                                                     #
#                                                                                                                  #
# general translations                                                                                             #
####################################################################################################################

# main navbar
# entries to translate the main navigation bar
main_navbar:
    contribute: contribuisci
    github_repository: repository github
    register: registrati
    sign_in: entra

# entries regarding stuff related to a Brick
brick:
    title: titolo
    description: descrizione
    content: contenuto
    published: pubblicato
    not_published: non pubblicato
    last_update: ultimo aggiornamento
    starring_text: Starred
    not_starring_text: Star
    
    # brick search
    search:
        page_title: Risultati della ricerca "%q%"

# general translations (alphabetical order)
back_to_the_list: torna alla lista
delete: rimuovi
edit: modifica
save: salva

src/Bricks/SiteBundle/Resources/translations/messages.it.yml (after)
####################################################################################################################
# Translations                                                                                                     #
#                                                                                                                  #
# general translations                                                                                             #
####################################################################################################################

# main navbar
# entries to translate the main navigation bar
main_navbar:
    contribute: contribuisci
    github_repository: repository github
    register: registrati
    sign_in: entra

# entries regarding stuff related to a Brick
brick:
    title: titolo
    description: descrizione
    content: contenuto
    published: pubblicato
    not_published: non pubblicato
    last_update: ultimo aggiornamento
    starring_text: Starred
    not_starring_text: Star
    
    # brick search
    search:
        form:
            q: Cerca nel titolo
            button_submit: Cerca
        page_title: Risultati della ricerca
        no_results: nessun risultato trovato

# general translations (alphabetical order)
back_to_the_list: torna alla lista
delete: rimuovi
edit: modifica
save: salva

src/Bricks/SiteBundle/Resources/translations/messages.it.yml (diff)
@@ -25,7 +25,11 @@ brick:
     
     # brick search
     search:
-        page_title: Risultati della ricerca "%q%"
+        form:
+            q: Cerca nel titolo
+            button_submit: Cerca
+        page_title: Risultati della ricerca
+        no_results: nessun risultato trovato
 
 # general translations (alphabetical order)
 back_to_the_list: torna alla lista
