src/Bricks/SiteBundle/Resources/translations/messages.es.yml (before)
####################################################################################################################
# Translations                                                                                                     #
#                                                                                                                  #
# general translations                                                                                             #
####################################################################################################################

# main navbar
# entries to translate the main navigation bar
main_navbar:
    contribute: contribuir
    github_repository: repositorio github
    register: registrarse
    sign_in: entrar

# entries regarding stuff related to a Brick
brick:
    title: título
    description: descripción
    content: contenido
    published: publicado
    not_published: no publicado
    last_update: última actualización
    starring_text: Starred
    not_starring_text: Star
    
    # brick search
    search:
        page_title: Resultados de la búsqueda "%q%"

# general translations (alphabetical order)
back_to_the_list: Volver a la lista
delete: eliminar
edit: modificar
save: guardar

src/Bricks/SiteBundle/Resources/translations/messages.es.yml (after)
####################################################################################################################
# Translations                                                                                                     #
#                                                                                                                  #
# general translations                                                                                             #
####################################################################################################################

# main navbar
# entries to translate the main navigation bar
main_navbar:
    contribute: contribuir
    github_repository: repositorio github
    register: registrarse
    sign_in: entrar

# entries regarding stuff related to a Brick
brick:
    title: título
    description: descripción
    content: contenido
    published: publicado
    not_published: no publicado
    last_update: última actualización
    starring_text: Starred
    not_starring_text: Star
    
    # brick search
    search:
        form:
            q: Busca en el título
            button_submit: Buscar
        page_title: Resultados de la búsqueda
        no_results: no se encontraron resultados

# general translations (alphabetical order)
back_to_the_list: Volver a la lista
delete: eliminar
edit: modificar
save: guardar

src/Bricks/SiteBundle/Resources/translations/messages.es.yml (diff)
@@ -25,7 +25,11 @@ brick:
     
     # brick search
     search:
-        page_title: Resultados de la búsqueda "%q%"
+        form:
+            q: Busca en el título
+            button_submit: Buscar
+        page_title: Resultados de la búsqueda
+        no_results: no se encontraron resultados
 
 # general translations (alphabetical order)
 back_to_the_list: Volver a la lista
